<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <title>Błąd 404</title>
    <style>
        div {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background-color: rgb(172, 175, 206);
            padding: 20px 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'roboto';
            line-height: 150%;
        }

        h1 {

            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Błąd!</h1>
        <p>Ta strona nie istnieje!</p>
        <p>Zgłoś błąd do administratora</p>
        <p>Email: bledynastornie@bkm.pl</p>
    </div>
</body>

</html>