<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Edytowanie przystanku</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

	<link th:href="@{css/styleNewForm.css}">
	<style>
		body {
			background-color: white;
			font-family: 'roboto';
			background-color: rgb(235, 224, 206);

		}

		div {
			margin-top: 100px;
		}

		tr {
			text-transform: uppercase;
			letter-spacing: 2px;
			background-color: burlywood;
		}


		h1 {
			text-transform: uppercase;
			font-size: 40px;
			letter-spacing: 4px;
		}

		table {
			padding-left: 65px;
			border-style: none;
			padding-right: 65px;
			width: 800px;
		}

		form:hover {
			box-shadow: 10px 10px 20px brown;
		}

		form {
			padding-top: 20px;
			background-color: burlywood;
			border-style: none;
			max-width: 800px;
			transition: 0.5s;
			border: 2px solid black;
		}

		button {
			background-color: white;
			border-style: none;
			font-size: 20px;
			text-transform: uppercase;
			/* margin-left: -30px; */
			margin-top: 50px;
			padding: 10px 30px;
			transition: 1s;
			border: 1px solid black;
			background-color: rgb(235, 224, 206);
			margin-bottom: 10px;
		}

		button:hover,
		a:hover {
			background-color: rgb(23, 184, 23);
			box-shadow: 10px 10px #2888;
			cursor: pointer;
		}

		input {
			margin-left: 80px;
			width: 400px;
			height: 20px;
		}


		select {
			width: 410px;
			height: 25px;
			margin-left: 80px;
		}

		p {
			color: red;
			margin-top: 20px;
		}

		.trbutton {
			padding: 20px 20px;
			text-align: center;
		}

		.back {
			text-align: center;
			line-height: 40px;
			position: absolute;
			top: 20px;
			border: 1px solid black;
			right: 100px;
			color: white;
			background-color: burlywood;
			height: 40px;
			font-size: 18px;
			width: 200px;
			transition: 0.5s;
			text-transform: uppercase;
			text-decoration: none;
		}

		.id_ulgi {
			display: none;
		}
	</style>
</head>

<body>
	<a class="back" href="/ulgiAdmin">Powrót</a>
	<div align="center">
		<h1>Edytowanie Ulgi</h1>


		<!-- End line/ new line -->
		<br />

		<form action="#" th:action="@{/updateUlga}" th:object="${ulga}" method="post">

			<!-- Table with records -->
			<table cellpadding="10">

				<!-- First Row -->
				<tr class="id_ulgi">
					<td>Id ulgi</td>
					<td><input type="text" th:field="*{id_ulgi}" readonly="readonly" autocomplete="off"></td>
				</tr>

				<tr>
					<td>Nazwa ulgi</td>
					<td><input class="nazwa" type="text" th:field="*{nazwa}" maxlength="40" autocomplete="off"
							onfocus="funkcja(this)">
					</td>
				</tr>

				<tr>
					<td>wysokość</td>
					<td><input class="wysokosc" type="text" th:field="*{wysokosc}" maxlength="3" autocomplete="off"
							onfocus="funkcja(this)"></td>
				</tr>

				<tr>
					<td>Opis</td>
					<td><input class="opis" type="text" th:field="*{opis}" maxlength="200" autocomplete="off"
							onfocus="funkcja(this)"></td>
				</tr>

				<!-- Button -->
				<tr class="trbutton">
					<td colspan="2"><button type="submit">Zapisz</button></td>
				</tr>

			</table>
		</form>
		<p class="message"></p>

	</div>
	<script>
		// const input1 = document.querySelector('.id_ulgi')
		const p = document.querySelector(".message")

		const funkcja = (e) => {
			console.log(e)
			if (e.className == "nazwa") {
				p.textContent = "*Nazwa ulgi nie może byc polem pustym i musi mieć długośc mniejszą niż 40 znaków"
			} else if (e.className == "wysokosc") {
				p.textContent =
					"*Wysokosc ulgi nie może być polem pustym i musi mieć długość mniejszą/równą 3 znakom (format: XX%)"
			} else if (e.className == "opis") {
				p.textContent = "*Pole opis nie może być polem pustym i musi mieć mniej niż 200 znaków"
			}
		}
	</script>
</body>

</html>